<!DOCTYPE html>
<html>
<header>
	<style>
		.scroll-top {
		    border-radius: 50%;
		height: 40px;
		width: 40px;
	}
	p {
		color: red;
	}
	</style>
</header>
<body>
<button id="button1" onclick="CopyToClipboard('div1')">Click to copy</button>
<button id="button1" onclick="CopyToClipboard('div2')">Click to copy</button>
<br /><br />
<div id="div1">Text To Copy </div>
<div id="div2">Text To Copy 2 </div>
<br />
<textarea placeholder="Press ctrl+v to Paste the copied text" rows="5" cols="20"></textarea>
<button class="BackToTopBtn-module--button--32mr1" type="button" aria-label="Back to Top">
<svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true">
<path d="M16 14L6 24 7.4 25.4 16 16.8 24.6 25.4 26 24zM4 8H28V10H4z"></path></svg>
</button>
</body>
<script>
	function CopyToClipboard(containerid) {
		var range = document.createRange();
                    range.selectNode(document.getElementById(containerid));
                    window.getSelection().removeAllRanges(); // clear current selection
                    window.getSelection().addRange(range); // to select text
                    document.execCommand("copy");
                    window.getSelection().removeAllRanges();// to deselect
	}
</script>
</html>
